{
    "name": "authentication",
    "version": "1.0.0",
    "description": "Authentication module for toy-exchange web app.",
    "main": "dist/server.js",
    "types": "dist/server.d.ts",
    "scripts": {
        "start": "npm run clean && npm run build && npm run serve",
        "start:dev": "npm run clean && npm run build && npm run serve",
        "start:test": "npm run clean && npm run build && npm run serve",
        "serve": "node dist/server.js",
        "build": "npm run build:interfaces && npx tsc",
        "build:interfaces": "npm run regular-user:publish-interfaces:self -- ",
        "clean": "node -e \"require('fs').rmSync('./dist', {recursive: true, force: true})\"",
        "install:docker:prod": "npm install --omit=dev",
        "install:docker:build": "npm install typescript",
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "regular-user:gen-jwt": "npm run compile:commands && node dist/regular-user/commands/generate-jwt-secret-key.js",
        "regular-user:publish-interfaces": "npm run compile:commands && node dist/regular-user/commands/publish-interfaces.js --publish-type=all",
        "regular-user:publish-interfaces:self": "npm run compile:commands && node dist/regular-user/commands/publish-interfaces.js --publish-type=self",
        "compile:selective": "node ./regular-user/commands/selective-compile.js",
        "compile:commands": "npm run compile:selective commands"
    },
    "author": "Aleksandar Radenkovic (Sale)",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AREA4-Brunch/toy-exchange.git"
    },
    "bugs": {
        "url": "https://github.com/AREA4-Brunch/toy-exchange/issues"
    },
    "homepage": "https://github.com/AREA4-Brunch/toy-exchange#readme",
    "devDependencies": {
        "@types/cors": "^2.8.18",
        "@types/express": "^5.0.1",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node": "^22.15.17",
        "prettier": "^3.5.3",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "authentication-interfaces": "file:shared/libs/authentication-interfaces-1.0.0.tgz",
        "authorization": "file:shared/libs/authorization-1.3.0.tgz",
        "common": "file:shared/libs/common-2.1.1.tgz",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "reflect-metadata": "^0.2.2",
        "tsyringe": "^4.10.0",
        "xss": "^1.0.15",
        "zod": "^3.24.4"
    },
    "files": [
        "dist/"
    ]
}
